\chapter{Conocimientos Previos}

\section{Sockets en C}
\noindent Un socket es un \textbf{punto final} de comunicación entre dos dispositivos, nos permite que dos programas que pueden estar en diferentes equipos intercambien información. 
La principal diferencia es que en el socket tenemos una comunicación \textbf{activa-activa}.
En una conexión normal cliente-servidor en la que el cliente hace por ejemplo, un http get al servidor para cargar una web, simplemente este servidor responderá y enviará al cliente la información necesaria para que este haga cierta acción.
\\El problema viene cuando nosotros necesitamos que esa comunicación se actualice constantemente, por lo tanto, para no estar constantemente enviando solicitudes get, se establece esta comunicación ACTIVA-ACTIVA, en la que el servidor va a ser capaz de enviar notificaciones a la máquina cliente poder interactuar con ello.
\\Esto permite ser notificados en tiempo real cuando algo sucede.
\\Los sockets se usan mucho en aplicaciones de red y operan bajo un modelo cliente-servidor.
\begin{itemize}
    \item \textbf{Servidor} \textbf{escucha} un puerto específico y espera la conexión.
    \item \textbf{Cliente} inicia la comunicación \textbf{solicitando} conectarse a ese puerto del servidor.
\end{itemize}
Tenemos diferentes tipos de sockets, entre ellos:
\begin{itemize}
    \item \textbf{Sockets de Internet}
    \item \textbf{Sockets UNIX}
\end{itemize}
\vspace{0.3cm}
\noindent Además en C existe una biblioteca de sockets que perite crear y manejar sockets con las siguientes funciones:
\begin{itemize}
    \item \textbf{socket()}: Crea sockets.
    \item \textbf{bind()}: Asocia socket a puerto.
    \item \textbf{listen()}: Permite poner al socket en modo de escucha.
    \item \textbf{accept()}: Acepta conexión entrante.
    \item \textbf{connect()}: Conecta socket cliente al socket servidor.
\end{itemize}
\vspace{0.3cm}
\noindent Sabemos que inetd es un daemon, programa que se encuentra siempre funcionando en segundo plano y que gestiona muchos servicios de red. En lugar de que cada servicio esté ejecutándose y esperando conexciones, inetd escucha en una serie de puertos asociados a servicios como fingerd, telnet o ftp, y cuando detecta una conexión entrante, inicia el proceso correspondiente a ese servicio y se lo delega. Esto reduce el número de procesos en ejecución y lo hace todo mucho más eficiente. En esta práctica vamos a ver el protocolo fingerd.

\subsection{Servicio fingerd}
\noindent 
El daemon fingerd es un protocolo simple que proporciona una interfaz para el comando finger en varios sitios de red. Finger devuelve un informe de estado sobre un usuario conectado a un sistema remoto. El dameon fingerd se instala en el servidor y lo que hace es escuchar las solicitudes TCP en el puerto 79.
\\
El cliente no tendrá instalado este daemon pero ejecutará el comando finger que enviará una solicitud al servidor preguntando por información de cierto usuario. Finger se conecta al servidor en el puerto 79 haciendo uso de TCP y el servidor recibe la solicitud, procesándola a través de fingerd, enviando la respuesta de vuelta al cliente.
\\ 
La versión que vamos a tratar en esta práctica es fingerd de UNIX 4.3 BSD, 1986. En esta actualización de fingerd se corregían algunos errores y se limitaban viertos detalles de los usuarios para mejorar la seguridad aunque seguía siendo vulnerable a ataques de buffer overflow que ahora trataremos.
\vspace{0.3cm}

\vspace{0.3cm}
\subsection{Entrada y salida en C (stdio)}
\noindent Se hace uso de la biblioteca stdio que ofrece funciones que permiten la entrada y salida de datos, incluyendo:
\begin{itemize}
    \item \textbf{stdin}: entrada estándar (teclado).
    \item \textbf{stdout}: salida estándar (pantalla o consola).
    \item \textbf{stderr}: error estándar (mensajes de error).

\end{itemize}
También se dispone la función gets(), que lee una línea completa con stdin pero no pone un límite de caracteres a leer, lo cual puede llegar a ser peligroso. 
\vspace{0.3cm}

\subsection{BSD4.3}
\noindent Fue una de las versiones de UNIX más influyentes, incorporando avances en redes y sistemas de archivos. Fue tan importante, que muchos sistemas operativos como FreeBSD, OpenBSD y macOS, derivan de BSD.


