\chapter{DETECCIÓN DEL PROBLEMA}
\noindent En este capítulo vamos a jugar con el código y buscar su problema, así como tratar de pensar qué puede causar dicho fallo o riesgos que conlleva.

\section{Herramientas utilizadas}
\noindent Para abrir, analizar y leer código, podemos utilizar una gran variedad de editores de texto y combinar estos con diferentes herramientas que facilitan el trabajo de desarrollo y depuración. Destacamos \textbf{Vim} , {\textbf{SublimeText}} o {\textbf{Kate}} como editores de texto.
\\
Para facilitar la depuración, emplearemos \textbf{Valgrind}, un conjunto de herramientas muy útil para encontrar errores de administración de memoria y subprocesamiento en código.
\\\\
Cuando recibimos código para revisar en busca de errores, muchas veces podemos encontrar que este no se encuentra correctamente indentado u organizado. Por lo tanto, para evitar cometer errores organizando el código por nosotros mismos, emplearemos \textbf{Indent}.

\section{Análisis código original}
\noindent Al tratar de compilar ejecutar el código original nos devuelve este eror:
\\ 
./fingerd\_original: getpeername: \textbf{Socket operation on non-socket}

\vspace{0.3cm}
\noindent Por lo tanto, vamos a comentar la parte del código donde se hace esta verificación:
\noindent \begin{verbatim}
    //if (getpeername(0, &sin, &i) < 0) 
    //   fatal(argv[0], "getpeername");
\end{verbatim} 

\noindent Ahora vamos a compilar y ejecutar de nuevo:
\\
Vemos que al compilar se nos avisa del uso de una función insegura gets() - \textbf{aviso: the `gets' function is dangerous and should not be used.}
Hasta ahora hemos encontrado esta vulnerabilidad, pero en la siguiente sección analizaremos con GDB y Valgrind para encontrar el resto de problemas.

\noindent Una vez ejecutamos el programa nos permite leer de teclado:
Cuando un cliente se conecta, el código utiliza la función \verb|gets| para leer los datos enviados por el cliente. Estos datos deberían normalmente tener el nombre de usuario del que se quiere conseguir información. Después el programa debería de invocar a finger con la entrada que le ha pasado el usuario. Después la salida debería ser recogida y reenviada al cliente.
\\Claro que todo esto sería en el caso de una conexión cliente servidor, pero aquí estamos tratando de replicar la vulnerabilidad en nuestro propio ordenador por lo tanto vamos a sustituir cliente por stdin y servidor por stdout.


\newpage
\section{Proceso de detección del problema con GDB}
\noindent Primero vamos a usar GDB y leer la memoria, pero antes vamos a obviamente compilar fingerd con el flag de debug para poder usarlo.
\\
\vspace{0.3cm}
\noindent Ejecutamos con GDB y ponemos un breakpoint antes de leer, para poder ver el bloque de memoria antes de hacer el buffer overflow con el gets().
(gdb) next 

\textbf{gets}(line); //leemos de stdio,  enganchado al socket porque fingerd lo hemos lanzado con inetd

Memoria antes de escribir en gets():
0x7fffffffdc20: 0x00000000      0x00000000      0x00000000      0x00000000 

0x7fffffffdc30: 0x6d6f682f      0x73702f65      0x636f442f      0x6e656d75 

0x7fffffffdc40: 0x73702f65      0x636f442f      0x6e656d75      0x502f7374 

0x7fffffffdc50: 0x67756265      0x676e6967      0x45485300      0x2f3d4c4c 

0x7fffffffdc60: 0x5f004554      0x62696c5f      0x61655f63      0x5f796c72 

0x7fffffffdc70: 0x00000060      0x00000000      0x00000000      0x00000000 

0x7fffffffdc80: 0x0000ff00      0x000000ff      0x00000000      0x00ff0000 

0x7fffffffdc90: 0x2f2f2f2f      0x2f2f2f2f      0x2f2f2f2f      0x2f2f2f2f


(gdb) next 

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...
\\
Memoria después de escribir en gets:
\\
0x7fffffffdc20: 0x00000000      0x00000000      0x00000000      0x00000000 

0x7fffffffdc30: 0x6d6f682f      0x73702f65      0x636f442f      0x6e656d75 

\textbf{0x7fffffffdc40: 0x62626262      0x62626262      0x62626262      0x62626262 
}
\textbf{0x7fffffffdc50: 0x62626262      0x62626262      0x62626262      0x62626262 }

\textbf{0x7fffffffdc60: 0x62626262      0x62626262      0x62626262      0x62626262 }

\textbf{0x7fffffffdc70: 0x62626262      0x62626262      0x62626262      0x62626262 }

\textbf{0x7fffffffdc80: 0x62626262      0x62626262      0x62626262      0x62626262 }

\textbf{0x7fffffffdc90: 0x62626262      0x62626262      0x62626262      0x62626262 }

\textbf{0x7fffffffdca0: 0x62626262      0x62626262      0x62626262      0x62626262 }

\textbf{0x7fffffffdcb0: 0x62626262      0x62626262      0x62626262      0x62626262}
\\Podemos claramente ver cómo se ha escrito en memoria sin controlar el tamaño. Esto llegará a tal punto que se toque el return address, hasta que pete el programa y nos de violación de segmento:

\includegraphics[width=1\textwidth]{violadordelsegmento.png} 




\noindent También tenemos que tener en cuenta que este programa lanzará el comando fingerd que se guarda en av, pero si se sobreescribe esta dirección, habrá comportamiento errático.
\textbf{Error en execv: } 
\\av[0] = "finger";
\\execv("/usr/ucb/finger", av);
\section{Análisis con Valgrind}
\noindent Ejecutaremos valgrind con los siguientes flags para un análisis más a fondo:
\\ valgrind --leak-check=full --tool=memcheck --track-origins=yes--show-reachable=yes --num-callers=10 ./fingerd\_debugging

Pasaremos una entrada grande para que se sobreescriba la memoria...

==4217== LEAK SUMMARY: 

==4217==    definitely lost: 0 bytes in 0 blocks 

==4217==    indirectly lost: 0 bytes in 0 blocks 

==4217==      possibly lost: 0 bytes in 0 blocks 

==4217==    still reachable: 1,024 bytes in 1 blocks 

==4217==         suppressed: 0 bytes in 0 blocks

 
1,024 bytes in 1 blocks are still reachable in loss record 1 of 1 

==4217==    by 0x48ED0FC: gets (iogets.c:38)

 ==4217== HEAP SUMMARY: 

==4217==     in use at exit: 1,024 bytes in 1 blocks 

==4217==   total heap usage: 3 allocs, 2 frees, 5,592 bytes allocated

 
Jump to the invalid address stated on the next line 

==4217==    at 0x4242424242424242: ??? 

==4217==    by 0x4242424242424241: ??? 

==4217==    by 0x4242424242424241: ??? 

==4217==    by 0x4242424242424241: ???

 
Bad permissions for mapped region at address 0x4242424242424242 

==4217==    at 0x4242424242424242: ??? 

==4217==    by 0x4242424242424241: ??? 

==4217==    by 0x4242424242424241: ???

 

