\chapter{SOLUCIONES}


\section{Cambiar gets() por fgets()}
\noindent Lo que haremos para que no haya errores de buffer overflow será cambiar la función gets() por fgets() y además validar la entrada para que si se manda una entrada de gran longitud, ésta sea rechazada.

\noindent Cambiamos el código de tal forma que queda:

 \begin{center}
\textbf{fgets(line, sizeof(line), stdin);}
 \end{center} 
Ojo, se pone sizeof(line) y no se resta uno porque ya se tiene en cuenta el caracter nulo.
\\Si ahora tratamos de realizar un buffer overflow o escribir más de la cuenta veremos que no es posible, solo se escribirá de nuestra entrada lo que si debe entrar y el resto se ignorará.
 \\Ahora ejecutaremos de nuevo con valgrind e introduciremos una entrada mayor a 512 caracteres y veremos que no se produce ningún error.

 ==2736== Command: ./fingerd\_fixed 


BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...


==2738== HEAP SUMMARY: 

==2738==     in use at exit: 0 bytes in 0 blocks 

==2738==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated 

==2738== All heap blocks were freed -- no leaks are possible 

==2738== For lists of detected and suppressed errors, rerun with: -s 

==2738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0) 

==2736== HEAP SUMMARY: 

==2736==     in use at exit: 0 bytes in 0 blocks 

==2736==   total heap usage: 3 allocs, 3 frees, 5,592 bytes allocated 

==2736== All heap blocks were freed -- no leaks are possible 

==2736== For lists of detected and suppressed errors, rerun with: -s 

==2736== ERROR SUMMARY: \textbf{0 errors from 0 contexts (suppressed: 0 from 0)}
\newpage

\noindent Finalmente, el código queda así:
\begin{minted}[fontsize=\footnotesize]{c}
#include <stdio.h>
#include <ctype.h>

main(argc, argv)
	char *argv[]; //puntero a un puntero.
{
	register char *sp; //puntero a char.
	char line[512]; //line
	struct sockaddr_in sin; //estructura llamada sin
	int i, p[2], pid, status; //entero i, p, pid, status...
	FILE *fp; //fp
	char *av[4]; //4 punteros a av en cada una de sus posiciones
	i = sizeof (sin); 
//	if (getpeername(0, &sin, &i) < 0)
//		fatal(argv[0], "getpeername"); //le pide a inetd el nombre
	line[0] = '\0';
	fgets(line, sizeof(line), stdin);//leemos de stdio enganchado socket
	sp = line;
	av[0] = "finger"; //metemos en el buffer la constante finger
	i = 1;
	while (1) {
		while (isspace(*sp))
			sp++;
		if (!*sp)
			break;
		if (*sp == '/' && (sp[1] == 'W' || sp[1] == 'w')) {
			sp += 2;
			av[i++] = "-l";
		}
		if (*sp && !isspace(*sp)) {
			av[i++] = sp;
			while (*sp && !isspace(*sp))
				sp++;
			*sp = '\0';
		}
	}
	av[i] = 0;
	if (pipe(p) < 0)
		fatal(argv[0], "pipe");
	if ((pid = fork()) == 0) {
		close(p[0]);
		if (p[1] != 1) {
			dup2(p[1], 1);
			close(p[1]);
		}
		execv("/usr/ucb/finger", av); //ejecutamos lo de stdio (entrada)
		_exit(1);
	}
	if (pid == -1)
		fatal(argv[0], "fork");
	close(p[1]);
	if ((fp = fdopen(p[0], "r")) == NULL)
		fatal(argv[0], "fdopen");
	while ((i = getc(fp)) != EOF) {
		if (i == '\n')
			putchar('\r');
		putchar(i);
	}
	fclose(fp);
	while ((i = wait(&status)) != pid && i != -1)
		;
	return(0);
}
fatal(prog, s)
	char *prog, *s;
{
	fprintf(stderr, "%s: ", prog);
	perror(s);
	exit(1);
}

\end{minted}
 

 
\newpage
\afterpage{\blankpage}

                          
 
