\pagenumbering{roman}
\renewcommand{\thepage}{\expandafter{\romannumeral\value{page}}}
\begin{titlepage}
    \centering
    {\scshape\large Universidad de Málaga \par}
    \vspace{0.3cm}
    {\scshape\large Programación Segura \par}
     \vspace{0.3cm}
     
    \includegraphics[width=0.5\textwidth]{frontmatter/simple-black-pj-logo-vector-260nw-1799911108-removebg-preview.png}\\[0.3cm]
    {\LARGE\bfseries Práctica 3: Buffer overflow estático \par}
    \vspace{0.3cm}
     {\scshape\large Ciberseguridad e Inteligencia Artificial \par}
    \vspace{0.3cm}
    
    {\Large\bfseries Pablo Jesús Delgado Muñoz \par}
    \vspace{0.5cm}
    \vfill
    
    
    {\large Octubre de 2024\par}
    \vspace{1cm}


\let\cleardoublepage\clearpage
\tableofcontents
\let\cleardoublepage\clearpage

\end{titlepage}

