\chapter{Preparación y análisis}
\noindent Abrimos el código original:

\begin{minted}{objc}
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
void q0(int*qfoo,int qbar){for(int qbaz=0;qbaz<=qbar;qbaz++)
{printf("%d ",qfoo[qbaz]);}printf("\n");}int*q1(int 
qbar){int*qfoo=(int*)malloc(qbar*sizeof(int)
);for(int qbaz=0;qbaz<qbar;qbaz++){qfoo[qbaz]=rand()
%100;}return qfoo;}int main(){srand(time(NULL));int 
qbar;printf("Ingrese el tamaño del Array: ");
scanf("%d",&qbar);int*q2=q1(qbar);q0(q2,qbar);
free(q2);free(q2);return 0;}
\end{minted}

\section{Preparación del código}
\noindent Podemos observar que el código no está totalmente ordenado, por lo tanto emplearemos el comando Indent para evitar errores y hacer de forma automática el indentado del código.

\noindent Por lo tanto usaremos indent para que podamos trabajar con él.

\newpage

\section{Análisis código preparado}
\noindent Abrimos el código de nuevo y podemos ver que ya está correctamente formateado.

\noindent \textbf{ps@programacionsegura:\~/Documents/Prac4PS\$ indent practica3\_13.c 
}
\begin{minted}{objc}
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
void q0 (int *qfoo, int qbar) {
  for (int qbaz = 0; qbaz <= qbar; qbaz++)
    { 
    printf ("%d ", qfoo[qbaz]);
    } printf ("\n");
} int * q1 (int qbar)
{
  int *qfoo = (int *) malloc (qbar * sizeof (int));
  for (int qbaz = 0; qbaz < qbar; qbaz++)
    {
      qfoo[qbaz] = rand () % 100;
    } return qfoo;
}
int main ()
{
  srand (time (NULL));
  int qbar;
  printf ("Ingrese el tamaño del Array: ");
  scanf ("%d", &qbar);
  int *q2 = q1 (qbar);
  q0 (q2, qbar);
  free (q2);
  free (q2);
  return 0;
}
\end{minted}

\noindent 


\newpage
\section{Errores de memoria dinámica}
\noindent Vamos a buscar errores:
\\
\textbf{1. Free doble} - Solución: quitar un free.
\\
Nada más compilar y tratar de ejcutar vemos que el programa no funciona correctamente y se nos avisa del uso de un doble free.
\\
\textbf{2. Error en el bucle q0} - Solución: cambiar \(<=\)  por \(<\).
\begin{minted}{objc}
    void q0 (int *qfoo, int qbar)
{
  for (int qbaz = 0; qbaz < qbar; qbaz++) { //acceso fuera de los limites tras cada iteracion, por eso sale 0 / numero random
      printf ("%d ", qfoo[qbaz]); //qfoo[qbaz == qbar] no existe
    }
    printf ("\n");
\end{minted}
{3.\textbf{Falta de verificación de asignación de memoria exitosa}:}
\begin{itemize}
    \item La función \verb|q1| no verifica si la llamada a \verb|malloc| devuelve un puntero nulo, lo que podría llevar a la pérdida de la referencia del puntero nulo si la memoria no se asigna correctamente.
    \item \textbf{Solución}: Añadir una comprobación \verb|if (qfoo == NULL)| después de la llamada a \verb|malloc|.
\end{itemize}
\begin{minted}{objc}
     if (qfoo == NULL) {
      printf("Error en la asignación de memoria. \n");
      exit(1);
}
\end{minted}

\textbf{4. Inicialización insegura del tamaño del array}:
\begin{itemize}
    \item El tamaño del arreglo \verb|qbar| es leído desde la entrada sin validación. Esto puede provocar problemas si el usuario introduce un valor negativo o demasiado grande.
    \item \textbf{Solución}: Validar que \verb|qbar > 0| antes de proceder con la asignación.
\begin{minted}{objc}
  if (qbar <= 0) {
      printf("Tamaño qbar inválido. \n");
      return 1;
    }
\end{minted}
\end{itemize}

\newpage
\section{Mejoras y test en valgrind}
\noindent \textbf{1. }Usaremos calloc en lugar de malloc para asegurar la incialización de la memoria a cero.

\noindent \textbf{2.} Nos aseguramos de que rand() sí crea un número aleatorio mayor o igual a cero.
\begin{minted}{objc}
  for (int qbaz = 0; qbaz < qbar; qbaz++) {
      int random = rand(); //Se supone que rand() dará números mayores o iguales a cero
      if (random < 0) {  //pero desconfío de ello...
          printf("Error en la creación de un random. \n");
          exit(1);
\end{minted}
\noindent \textbf{3.} Sobreescribir la memoria que es liberada, para así evitar posibles leaks de datos.
\begin{minted}{objc}
  //free (q2); Comentamos uno de los free.
  for (int i = 0; i < qbar; i++) {
      q2[i] = 0; //sobreescribimos la memoria a 0 
      antes de hacer el free.
}
  free (q2);
\end{minted}


\noindent Ingrese el tamaño del Array: 999999999999999999999999999999999999999999999...

\noindent \textbf{Tamaño qbar inválido.  }
\\
==5954==  
\\
==5954== HEAP SUMMARY: 
\\
==5954==     in use at exit: 0 bytes in 0 blocks 
\\
==5954==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated 
\\
==5954==  
\\
==5954== All heap blocks were freed -- no leaks are possible 
\\
==5954==  
\\
==5954== For lists of detected and suppressed errors, rerun with: -s 
\\
==5954== ERROR SUMMARY\textbf{: 0 errors from 0 contexts }(suppressed: 0 from 0)
\vspace{0.3cm}
\\
Vemos que valgrind devuelve 0 errores y que el programa nos da como salida que el tamaño de qbar es inválido ya que dicha entrada es demasaido grande como para guardarse en un int, por lo tanto saldrá del programa y se han corregido los errores de buffer overflow. Además hemos usado técnicas de programación defensiva al haber incorporado calloc, y también al haber limitado la entrada de qbar a solo números mayores a cero.

\newpage
\section{CÓDIGO FINAL}
\begin{minted}{objc}
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
void q0 (int *qfoo, int qbar)
{
  for (int qbaz = 0; qbaz < qbar; qbaz++) { //acceso fuera de los limites tras cada iteracion, por eso sale 0 / numero random
      printf ("%d ", qfoo[qbaz]); //qfoo[qbaz == qbar] no existe
    }
    printf ("\n");
} int *q1 (int qbar)
{
  int *qfoo = (int *) calloc (qbar, sizeof (int)); //cambio a calloc
  //comprobacion de asignacion de memoria exitoso
  if (qfoo == NULL) {
      printf("Error en la asignación de memoria. \n");
      exit(1);
}
  for (int qbaz = 0; qbaz < qbar; qbaz++) {
      int random = rand(); //Se supone que rand() dará números mayores o iguales a cero
      if (random < 0) {  //pero desconfío de ello...
          printf("Error en la creación de un random. \n");
          exit(1);
    }
      qfoo[qbaz] = random % 100;
    }
    return qfoo;
}

int main()
{
  srand (time (NULL));
  int qbar;
  printf ("Ingrese el tamaño del Array: ");
  scanf ("%d", &qbar);
  if (qbar <= 0) {
      printf("Tamaño qbar inválido. \n");
      return 1;
    }
  int *q2 = q1 (qbar);
  q0 (q2, qbar);
  //free (q2); Comentamos uno de los free.
  for (int i = 0; i < qbar; i++) {
      q2[i] = 0; //sobreescribimos la memoria a 0 antes 
    de hacer el free.
}
  free (q2);
  return 0;
}

\end{minted} 
